{
  "name": "知录 · 笔记",
  "short_name": "知录",
  "description": "轻量笔记管理，AI 笔记同步",
  "start_url": "./zhilu.html",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#1a1f2e",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
